#### 책 페이지 ####

n = int(input())
nums = [0] * 10

#ex) 8756인 경우 -> 
    #1은 천의자리에서 1000번, 백의자리에서 900번, 십의자리에서 880번, 일의자리에서 876번
    #5는 천의자리에서 1000번, 백의자리에서 900번, 십의자리에서 877번, 일의자리에서 876번
    #6는 천의자리에서 1000번, 백의자리에서 900번, 십의자리에서 870번, 일의자리에서 876번
    #7는 천의자리에서 1000번, 백의자리에서 857번, 십의자리에서 870번, 일의자리에서 875번
    #8는 천의자리에서 757번, 백의자리에서 800번, 십의자리에서 870번, 일의자리에서 875번
    #9는 천의자리에서 0번, 백의자리에서 800번, 십의자리에서 870번, 일의자리에서 875번

#ex) 11인 경우 ->
    #0은 십의자리에서 0번, 일의자리에서 1번
    #1은 십의자리에서 2번, 일의자리에서 2번
    #2는 십의자리에서 0번, 일의자리에서 1번


point = 1
while n!= 0:
    while n%10 != 9: # 원래 숫자에서 일의자리 수가 9가 나올 때까지 빼주기 (8749까지)
        for i in str(n): # 각 자리수의 숫자별로 (ex. n=8756이면 i=8,7,5,6)
            nums[int(i)] += point # 1만큼 더해주기
        n -= 1 #9가 나오기 전까지 반복
    if n<10: #n이 한자리수가 되면 
        for i in range(n+1):
            nums[i] += point #각 자리수만큼 더해주기
        nums[0] -= point #
        break
    else:
        for i in range(10):
            nums[i] += (n//10+1)*point
    nums[0] -= point
    point*=10
    n//=10

for i in nums:
    print(i, end=' ')
